<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FotoLog de Animales: Conejitos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
         <!-- Barra de navegacion -->
         <div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            <img class ="navbar" src="img/home.png">
                        </a>                           
                    </li>

                    <li>
                        <a href="perritos.html">
                            <img class ="navbar" src="img/dog.png">
                        </a>
                    </li>

                    <li>
                        <a href="gatitos.html">
                            <img class ="navbar" src="img/cat.png">
                        </a>                           
                    </li>
                </ul>
            </nav>
        </div>
        <hr>

        <div class="titulo">
            <h1>
                Los conejitos más esponjosos del mundo
            </h1>
        </div>

        <div class="perros1">
            <img class="perro2" src="img/conejo2.jpg">
        </div>

        <div class="perros1">
            <img class="perro2" src="img/conejo3.jpg">
        </div>

        <footer>
            <hr>
            <div class="titulo">
                <h3>Creado con ❤️ por Cecilia</h3>
            </div>
        </footer>
    </div>
    
</body>
</html>